# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.18
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.github.nyuppo
	archives_base_name = hotbarcycle

# Dependencies
	fabric_version=0.62.0+1.19.2

# Config
	cloth_config = 8.2.88
	mod_menu = 4.0.6

# Compat
	inventory_profiles_next = 1.19.2-1.8.1
