# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.github.nyuppo
	archives_base_name = hotbarcycle

# Dependencies
	fabric_version=0.83.0+1.20

# Config
	cloth_config = 11.0.99
	mod_menu = 7.0.1

# Compat
	inventory_profiles_next = 1.20-1.10.3
